# geokrety-logger

tags/release-0.0.1-alpha/: AndroidManifest.xml
tags/release-0.1.0-beta/: AndroidManifest.xml
tags/release-0.2.1-beta/: AndroidManifest.xml
tags/release-0.5.0-beta/: AndroidManifest.xml
tags/release-0.5.1-beta/images/: render_ic_launcher.sh
tags/release-0.5.2-beta/: AndroidManifest.xml
tags/release-0.5.2-beta/images/: render.sh  render_notify_small.sh
tags/release-0.5.3-beta/: AndroidManifest.xml
tags/release-0.5.5-beta/: AndroidManifest.xml
tags/release-0.5.99.1-beta/: AndroidManifest.xml
tags/release-0.5.99.2-beta/: AndroidManifest.xml
tags/release-0.6.0-beta/: AndroidManifest.xml
tags/release-0.6.99.2-beta/: AndroidManifest.xml
tags/release-0.7.0-beta/: AndroidManifest.xml
tags/release-0.7.0-beta/images/: render.sh
tags/release-0.7.1-beta/: AndroidManifest.xml
tags/release-0.7.3-beta/: AndroidManifest.xml
tags/release-0.7.6-beta/: AndroidManifest.xml
tags/release-0.7.6-beta/images/: render_ic_launcher.sh
tags/release-0.9.0-beta/images/: render_notify_small_all.sh
trunk/: AndroidManifest.xml
trunk/app/: build.gradle
trunk/app/src/main/: AndroidManifest.xml
trunk/app/src/main/java/pl/nkg/geokrety/activities/: AbstractGeoKretyActivity.java  InventoryActivity.java  LogActivity.java  MainActivity.java
trunk/app/src/main/java/pl/nkg/geokrety/activities/controls/: NotifyTextView.java  TrackingCodeEditText.java
trunk/app/src/main/java/pl/nkg/geokrety/activities/filters/: RegExInputFilter.java  TrackingCodeInputFilter.java
trunk/app/src/main/java/pl/nkg/geokrety/data/: GeocacheLog.java  GeocacheLogDataSource.java  InventoryDataSource.java  StateHolder.java  User.java
trunk/app/src/main/java/pl/nkg/geokrety/dialogs/: OCDialog.java  RemoveLogDialog.java
trunk/app/src/main/java/pl/nkg/geokrety/exceptions/: LocationNotResolvedException.java
trunk/app/src/main/java/pl/nkg/geokrety/services/: LogSubmitterService.java  RefreshService.java
trunk/app/src/main/java/pl/nkg/geokrety/threads/: GettingSecidThread.java
trunk/app/src/main/java/pl/nkg/geokrety/ui/: GCLogListAdapter.java  MultiLogActivity.java  MultiLogFragment.java
trunk/app/src/main/java/pl/nkg/lib/dialogs/: AbstractProgressDialogWrapper.java  AlertDialogWrapper.java
trunk/app/src/main/java/pl/nkg/lib/gcapi/: GeocachingProvider.java
trunk/app/src/main/java/pl/nkg/lib/gkapi/: GeoKretyProvider.java
trunk/app/src/main/java/pl/nkg/lib/okapi/: SupportedOKAPI.java
trunk/app/src/main/java/pl/nkg/lib/threads/: ForegroundTaskHandler.java  ICancelable.java  TaskListener.java
trunk/app/src/main/res/layout/: activity_inventory.xml  activity_last_ocs.xml  dialog_gc.xml  fragment_multilog.xml
trunk/app/src/main/res/layout-land/: fragment_multilog.xml
trunk/app/src/main/res/menu/: menu_multilog.xml
trunk/app/src/main/res/values/: changelog.xml  colors.xml  strings.xml  styles.xml
trunk/app/src/main/res/values-fr/: strings.xml
trunk/app/src/main/res/values-pl/: changelog.xml
trunk/app/src/main/res/values-ro/: strings.xml
trunk/images/: render_all.sh  render_ic_launcher.sh  render_notify_small.sh  render_notify_small_all.sh
(+505 files in other folders)
