<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/account_new"
        android:title="@string/account_new"/>
    <item
        android:id="@+id/account_edit"
        android:title="@string/account_edit"/>
    <item
        android:id="@+id/account_remove"
        android:title="@string/account_remove"/>

</menu>