<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_user"
        android:title=""
        app:showAsAction="always"
        android:orderInCategory="1"
        app:actionViewClass="android.widget.Spinner" />

    <item
        android:id="@+id/action_postpone"
        android:title="@string/action_postpone"
        android:orderInCategory="200"
        app:showAsAction="ifRoom"
        android:visible="false"
        android:icon="@drawable/ic_move_to_inbox_white_24dp" />

    <item
        android:id="@+id/action_send"
        android:title="@string/action_send"
        android:orderInCategory="300"
        app:showAsAction="ifRoom"
        android:visible="false"
        android:icon="@drawable/ic_send_white_24dp" />

</menu>
