<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2014 Michał Niedźwiecki
 * 
 * This file is a part of GeoKrety Logger
 * http://geokretylog.sourceforge.net/
 * 
 * GeoKrety Logger is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This source code is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this source code; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 * or see <http://www.gnu.org/licenses/>
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/row_vertical_margin"
    android:paddingLeft="@dimen/row_horizontal_margin"
    android:paddingRight="@dimen/row_horizontal_margin"
    android:paddingTop="@dimen/row_vertical_margin" >

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/logs_row_label_log_icon_content_description" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/row_horizontal_separator_big"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/gkCodeTextView"
                style="@style/row_log_gkCode"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/gkNameTextView"
                style="@style/row_log_gkName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        		android:layout_marginLeft="@dimen/row_horizontal_separator"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/logDescriptionLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/statusContentTextView"
                style="@style/row_log_statusContent"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/profileContentTextView"
                style="@style/row_log_profileContent"
                android:layout_marginLeft="@dimen/row_horizontal_separator_small"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/cacheCodeTextView"
                style="@style/row_log_cacheCode"
                android:layout_marginLeft="@dimen/row_horizontal_separator_small"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/cacheNameTextView"
                style="@style/row_log_cacheName"
                android:layout_marginLeft="@dimen/row_horizontal_separator_small"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/errorTextView"
            style="@style/row_log_errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true" />
    </LinearLayout>
</LinearLayout>