apply plugin: 'com.android.application'

android {
    def Properties props = new Properties()
    props.load(new FileInputStream(file('../local.properties')))

    signingConfigs {

        config {
            if (props["key.store"] != null) {
                keyAlias props["key.alias"]
                keyPassword props["key.alias.password"]
                storeFile file(props["key.store"])
                storePassword props["key.store.password"]
            }
        }
    }

    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "pl.nkg.geokrety"
        minSdkVersion 9
        targetSdkVersion 25
        versionName "0.9.0 beta"
        versionCode 47
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:preference-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-io:commons-io:2.5'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
