apply plugin: 'com.android.application'

android {
    def Properties props = new Properties()
    props.load(new FileInputStream(file('../local.properties')))

    signingConfigs {

        nkg {
        }
    }

    compileSdkVersion 19
    buildToolsVersion '25.0.1'

    defaultConfig {
        applicationId "pl.nkg.geokrety"
        minSdkVersion 5
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-io:commons-io:2.5'
}
