apply plugin: 'com.android.application'

android {
    def Properties props = new Properties()
    props.load(new FileInputStream(file('../local.properties')))

    signingConfigs {

        nkg {
        }
    }

    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "pl.nkg.geokrety"
        minSdkVersion 9
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:preference-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-io:commons-io:2.5'
}
